{
  "name": "frontstrap",
  "version": "1.0.16",
  "private": true,
  "description": "Starter Theme for Bootstrap based Frontity / Headless WordPress deployments.",
  "keywords": [
    "primitive",
    "primitiverocks",
    "bedrock",
    "frontity",
    "wordpress",
    "headless-wordpress",
    "theme"
  ],
  "engines": {
    "node": ">=10.0.0",
    "npm": ">=6.0.0"
  },
  "scripts": {
    "dev": "frontity dev",
    "build": "frontity build",
    "serve": "frontity serve"
  },
  "prettier": {},
  "dependencies": {
    "@frontity/core": "^1.14.3",
    "@frontity/google-analytics": "^2.1.0",
    "@frontity/html2react": "^1.7.0",
    "@frontity/tiny-router": "^1.4.4",
    "@frontity/wp-source": "^1.11.5",
    "@frontity/yoast": "^2.1.1",
    "@primitive/frontstrap": "./packages/frontstrap",
    "frontity": "^1.17.0",
    "pebbles": "./packages/pebbles",
    "rocks": "./packages/rocks",
    "scenes": "./packages/scenes"
  }
}
